.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-body{
  height: 80vh;
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-Main{
  width: 100%;
  flex-direction: column;
  gap: 8rem;
}
.rooms-Cat{
  width: 90%;
  gap: 3rem;
  flex-wrap: wrap;
}

.information{
  width: 40%;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
}
.information > *{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.Admin-Main{
  width: 100%;
}
.table-holder{
  width: 60%;
  max-height: 50vh;
  overflow-Y: scroll;
}
.table tr{
  padding: 1.2rem;
}
.action-btns{
  gap: 1rem;
}